--cpu=Cortex-M4.fp.sp
"freeproject\startup_stm32f407xx.o"
"freeproject\main.o"
"freeproject\freertos.o"
"freeproject\usb_device.o"
"freeproject\usbd_conf.o"
"freeproject\usbd_desc.o"
"freeproject\usbd_cdc_if.o"
"freeproject\stm32f4xx_it.o"
"freeproject\stm32f4xx_hal_msp.o"
"freeproject\stm32f4xx_hal_timebase_tim.o"
"freeproject\stm32f4xx_hal_pcd.o"
"freeproject\stm32f4xx_hal_pcd_ex.o"
"freeproject\stm32f4xx_ll_usb.o"
"freeproject\stm32f4xx_hal_tim.o"
"freeproject\stm32f4xx_hal_tim_ex.o"
"freeproject\stm32f4xx_hal_uart.o"
"freeproject\stm32f4xx_hal_rcc.o"
"freeproject\stm32f4xx_hal_rcc_ex.o"
"freeproject\stm32f4xx_hal_flash.o"
"freeproject\stm32f4xx_hal_flash_ex.o"
"freeproject\stm32f4xx_hal_flash_ramfunc.o"
"freeproject\stm32f4xx_hal_gpio.o"
"freeproject\stm32f4xx_hal_dma_ex.o"
"freeproject\stm32f4xx_hal_dma.o"
"freeproject\stm32f4xx_hal_pwr.o"
"freeproject\stm32f4xx_hal_pwr_ex.o"
"freeproject\stm32f4xx_hal_cortex.o"
"freeproject\stm32f4xx_hal.o"
"freeproject\system_stm32f4xx.o"
"freeproject\croutine.o"
"freeproject\event_groups.o"
"freeproject\list.o"
"freeproject\queue.o"
"freeproject\tasks.o"
"freeproject\timers.o"
"freeproject\cmsis_os.o"
"freeproject\heap_4.o"
"freeproject\port.o"
"freeproject\usbd_core.o"
"freeproject\usbd_ctlreq.o"
"freeproject\usbd_ioreq.o"
"freeproject\usbd_cdc.o"
--library_type=microlib --strict --scatter "FreeProject\FreeProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeProject.map" -o FreeProject\FreeProject.axf